# sms_my_gps

./: .gitignore  README.md  build.gradle  constants.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/andrew_nevero/sms_my_gps/activity/: EditItemActivity.java  InfoActivity.java  MainActivity.java
app/src/main/java/com/github/andrew_nevero/sms_my_gps/data/: Constants.java  ListItem.java  Preferences.java
app/src/main/java/com/github/andrew_nevero/sms_my_gps/events/: ForegroundService.java  GPSSender.java  SMSReceiver.java
app/src/main/java/com/github/andrew_nevero/sms_my_gps/permissions/: RuntimePermissions.java
app/src/main/java/com/github/andrew_nevero/sms_my_gps/ui/: EditItemActivity.java  InfoActivity.java  MainActivity.java
app/src/main/java/com/github/anevero/sms_my_gps/activity/: EditItemActivity.java  InfoActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/github/anevero/sms_my_gps/data/: Constants.java  ListItem.java  Preferences.java
app/src/main/java/com/github/anevero/sms_my_gps/events/: BootReceiver.java  ForegroundService.java  GPSSender.java  SMSReceiver.java  SMSSender.java
app/src/main/res/drawable/: ic_location_192.xml
app/src/main/res/layout/: activity_edit_item.xml  activity_info.xml  activity_main.xml  activity_settings.xml  edit_item_dialog.xml  info_dialog.xml  main_activity.xml
app/src/main/res/menu/: activity_main.xml  main_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  preferences_keys.xml  strings.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: fragment_settings.xml
gradle/wrapper/: gradle-wrapper.properties
