apply plugin: 'com.android.application'

apply from: '../constants.gradle'
apply from: '../signing_config.gradle'

android {
    signingConfigs {
        release {
            storeFile file('../signing_key.jks')
            storePassword project.ext.storePassword
            keyAlias project.ext.keyAlias
            keyPassword project.ext.keyPassword
        }
    }

    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility project.ext.javaVersion
        targetCompatibility project.ext.javaVersion
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        applicationId project.ext.applicationId
        versionName project.ext.releaseVersion
        versionCode project.ext.releaseVersionCode
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        debug {
            jniDebuggable = true
        }
    }

    lintOptions {
        abortOnError true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
}
