<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings_menu"
        android:icon="@drawable/ic_settings_24"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/info_menu"
        android:icon="@drawable/ic_info_24"
        android:title="@string/add_item"
        app:showAsAction="ifRoom" />

</menu>
