<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/AppTheme"
    tools:context=".activity.MainActivity">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/enable_service_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enable_service_switch" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="2dp"
            android:paddingTop="16dp"
            android:scrollbars="vertical" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/plus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="8dp"
            android:contentDescription="@string/add_item"
            android:src="@drawable/ic_add_24"
            app:borderWidth="0dp" />

    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
